// Home Content

.firstheader{
  
  //border:solid;
  display:flex;
  flex-direction: column;
  margin-bottom: 5px;
  padding: 10px 20px 5px 20px;
  background: @footer-background;

}

.home {
  //border:dotted;
  @media @phone{
    width:100%
  }

  .intro {
    //border:solid;

    .earth{
      display:flex;
      width:100%;
      border-radius: 10px;
    }

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    .blast{
      @media @phone{
        width:100%;
      }
    }
    .sky{
      @media @phone{
        display:none;
      }
    }
    .launch{
      @media @phone{
        display:none;
      }
    
    
    }

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    //border:dashed;
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;
    @media @phone{
      flex-direction: column-reverse;
      width:100%;
    }

    .walk-text {
     // border:solid;
      
      width: 50%;
      @media @phone{
        width:100%;
        padding-left:20px;
        padding-right:20px;
      }

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        .cheese-btn();
        @media @phone {
          width:100%;
        }
      }
    }

    .walk-img {
     // border:solid;
      width: 46%;
      margin-left: 4%;
      @media @phone{
        width:100%;
        margin:0px;
        padding:20px;
        
        
      }
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
       // @media @phone{
          //height:250px;

        //}
      }
    }
  }
}// home