nav {
   //border:solid;
    display:flex;
    padding: 10px 20px 10px 20px;
    justify-content: center;
    @media @phone{
        width:100%;
    }
a{
    //border:dashed;
    display:flex;
    padding: 10px 20px 10px 20px;
    .font-nav;
    @media @phone{
        width:100%;
        margin:0px;
        padding:5px;
    }
    
    }
}